Lang = {
    'hello': "Hello {name}",
    'permission_denied': 'Permission denied',
    'record_authorized': 'Recored was authorized successfully',
    'record_rejected': 'Recored was rejected successfully',
    'record_saved': 'Record was saved as successfully',
    'record_updated': 'Record was updated as successfully',
    'record_saved_as_unau': 'Record was saved as unauthorization successfully',
    'record_updated_as_unau': 'Record was updated as unauthorization successfully',
    "record_not_found": "Record not found",
    'record_deleted_as_unau': 'Record will be deleted after authorization',
    'record_deleted': 'Record was deleted successfully',
    'error_self_auth': 'User can not authorize a record created by yourself',
    'error_auth_more': 'User can authorize record only one time',
    'error_self_reject': 'User can not reject record created by yourself',
    'error_involve_multi': 'User can involve only one time',

    'phone_exist': 'Phone Number is already exist',
    'try_again_in': "Please try again in {m} minutes and {s} seconds",
    'otp_sent_to_phone': "OTP was sent to your phone",
    'otp_expired': 'OTP is expired',
    'otp_confirmed': 'OTP is comfirmed successfully',
    'otp_incorrect': 'OTP is incorrect',
    'phone_not_found': 'Phone number is not found',
    'register_success': 'Your account has been created successfully',
    'phone_exist_title': 'Something Wrong',
    'try_again_in_title': 'Please check validation message',
    'otp_sent_to_phone_title': 'Something Wrong',
    'otp_expired_title': 'Something Wrong',
    'otp_confirmed_title': 'Something Wrong',
    'otp_incorrect_title': 'Something Wrong',
    'phone_not_found_title': 'Something Wrong',
    'register_success_title': 'Successful',
    'phone_is_incorrect': 'Phone number is incorrect',
    'notice': 'Notice',
    'no_data': 'Data not found',
    'required_data': 'This field is required,',
    'value_not_found': 'This field value is not found,',
    'invalid_date': 'Incorrect date format, should be YYYY-MM-DD',
    'user_personal_info': 'User personal information',
    'user_personal_info_is_not_found': 'User personal information is not found',
    'user_not_found': 'User not found',
    'no_field': ' not found',
    'failed_insert': 'Failed to insert data.',
    'data_retrieved_successful': "Data was retrieved successfully",
    "phone_not_exist": "Provided phone number is not found in our system",
    'use_update_profile': 'User update profile',
    'file_size_exceeds_the_limit': 'File size exceeds the limit',
    'use_profile_has_update_successfully': 'User profile has been updated successfully',
    'user_profile': 'User profile',
    'user_profile_update_successfully': 'User profile has been updated successfully',
    'institution_update_profile': 'Institution update profile',
    'institution_profile_has_update_successfully': 'Institution profile has been updated successfully',
    "phone_is_used": 'Phone number is already in use by another account',
    'company_profile_has_update_successfully': 'Company profile has been updated successfully',
    'update_company_info': 'Update company information',
    'update_company_contact_info': 'Update company contact information',
    'record_update_successfully': 'Record was updated successfully',
    'update_company_representative_info': 'Update company representative information',
    'invalid_file_type': 'Invalid file type',
    'company_update_file': 'Update company file',
    'self_request': 'personal',
    'other_request': 'for ',
    'apply_job': 'Your application has been applied successfully',
    'name': 'Name',
    'module': 'Module',
    'id': 'ID',
    'name_lc': 'Name Local',
    'number_of_authorization': 'Number of Authorization',
    'uuid': 'UUID',
    'sequencial': 'Sequencial',
    'sequencial_by_day': 'Sequencial by Day',
    'sequencial_by_month': 'Sequencial by Month',
    'sequencial_by_year': 'Sequencial by Year',
    'id_type': 'ID Type',
    'url': 'URL',
    'id_prefix': 'ID Prefix',
    'id_index': 'ID Index',
    'id_date_format': 'ID Date Format',
    'id_serial_length': 'ID Serial Length',
    'standard': 'Standard',
    'custom': 'Custom',
    'label': 'Label',
    'type': 'Type',
    'save_record': 'Save Record',
    'edit': 'Edit',
    'delete': 'Delete',
    'applied_application_success': 'Your job request was successfully submitted',
    'successful': 'Request successful',
    'success_job_application': 'Job Request Submitted Successfully',
    'notify_application_success':' The Job application for {job_name} in {company_name} was successfully submitted. The team will contact you soon! ',
    'success_course_application': 'Admission Request Successfully Submitted',
    'notify_course_application_success':'Enrollment application for {course_name} in {institution_name} was successfully submitted. The team will contact you soon! ',
    'recieved_job_application_title': 'You received a new job offer',
    'recieved_job_application_msg': 'Name {name} has applied for the job {job_name}',
    'recieved_course_application_title': 'You have received a new enrollment request',
    'recieved_course_application_msg': 'Name {name} applied for course {course}',
    'relationship': 'Relationship',
    'update_institution_contact_info': 'Update institution contact information',
    'institution_update': 'Institution update',
    'success_update_institution_course': "This institution course has been modified",
    "restore_error":'Restore error plaese kindly contact to administrator.',
    "restore_success":'Database restored successful.',
    "data_imported_failed":'Data imported failed.',
    "data_imported_successful":'Data imported successful.',
    "exists_record":'is already exists',
    "account_has_transaction_cannot_delete":'This account has transaction, cannot delete.',
    "cannot_change_currency_or_branch_for_this_account":'Cannot change currency or branch for this account.',
    "cannot_find_account_product_for_selected_currency":'Cannot find account product for selected currency.',
    "is_invalid":'is invalid',
    "no_cash_account":'No cash account found for this currency for current user.',
    "currency_and_coa_is_not_match":'Currency and chart of account is not match.',
    "this_coa_require_account":'This COA required Account',
    "no_cash_account_for_this_currency_for_current_user":'No cash account found for this currency for current user.',
    'account_not_found':'Account not found',
    'account_and_coa_is_not_match':'Account and chart of account is not matched',
    'incorrect_date_format':"Incorrect date format, should be YYYY-MM-DD",
    'transaction_does_not_allow_current_period': 'Transaction does not allow for current period on branch {branch}',
    'transaction_does_not_allow_previous_month_period': 'Transaction does not allow for previous month period on branch  {branch}',
    'transaction_does_not_allow_previous_year_period': 'Transaction does not allow for previous year period on branch {branch}',
    'selected_transaction_date_does_not_allow': 'Selected transaction date does not allow.',
    "account_does_not_allow_to_do_transaction"  : "Account {name}({id}) doesn't allow to do transaction.",
    "account_does_not_have_sufficient_balance": "Account {name}({id}) doesn't have sufficient balance. Available Balance is {balance}",
    "account_with_id_not_found": "Account {id} not found",
    "coa_does_not_have_sufficient_balance" : "COA({id}) doesn't have sufficient balance. Available Balance is {balance}",
    "coa_with_id_not_found": "COA {id} not found",
    "can_not_create_new_record": "You can not create new record.",
    "existed_group_name": "This group name is already existed.",
    "existed_customer_name": "This customer name is already existed.",
    "existed_job_level_name": "This job level name is already existed.",
    "existed_buyer_purpose_name": "This buyer purpose name is already existed.",
    "error_auth_diff_branch": "User can not authorize a record created by another branch",
    "record_id_already_exist": "Record ID already exist",
    "template_not_found": "Template not found",
    "unit_in_use": "Unit {id} is in use",
    "cannot_update_record_cross_branch": "Cannot update record cross branch",
    "record_locked_by": "Record is locked by {name}",
    "amount_not_match": "Amount not match",
}
